{
  "name": "seller",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "jsonwebtoken": "8.4.0",
    "koa": "^2.5.2",
    "koa-body": "^4.0.4",
    "koa-jwt": "3.5.1",
    "koa-logger": "^3.2.0",
    "koa-multer": "^1.0.2",
    "koa-router": "^7.4.0",
    "koa-session": "^5.9.0",
    "koa-static": "^5.0.0",
    "koa2-cors": "^2.0.6",
    "md5": "2.2.1",
    "mongoose": "^5.2.12",
    "request": "2.88.0",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "supervisor": "0.12.0"
  },
  "scripts": {
    "dev": "supervisor app.js",
    "doc": "apidoc -i routers/ -o public/apidoc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
