<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>sell</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
  <link rel="stylesheet" type="text/css" href="static/css/reset.css">
  <script>
    // index.html 
    // 扩展API是否准备好，如果没有则监听“plusready"事件
    if (window.plus) {
      plusReady();
      // alert(window.plus)
    } else {
      document.addEventListener("plusready", plusReady, false);
    }
    // 扩展API准备完成后要执行的操作
    function plusReady() {
      var ws = plus.webview.currentWebview(); //pw回车可输出plus.webview
      // ... code
      // alert('这是ready')
      // alert(window.plus)
    }
  </script>
</head>

<body>
  <div id="app">
  </div>
  <!-- built files will be auto injected -->
</body>

</html>